module.exports = {
  'Login': 'Login',
  'Working': 'Working',
  'OK': 'OK',
  'Export': 'Export',
  'Clear all': 'Clear all',
  'Search word': 'Search word',
  'Basket Add/Remove': 'Basket Add/Remove',
  'Category': 'Category',
  'Price /without vat': 'Price /without vat',
  'Price BGN/without vat': 'Price BGN/without vat',
  'Price EUR/without vat': 'Price EUR/without vat',
  'Price USD/without vat': 'Price USD/without vat',
  'Price JPY/without vat': 'Price JPY/without vat',
  'Price GBP/without vat': 'Price GBP/without vat',
  'Price RUB/without vat': 'Price RUB/without vat',
  'Files': 'Files',
  'Products': 'Products',
  'Name': 'Name',
  'Price': 'Price',
  'Results Bellow': 'Results Bellow',
  'ERROR STACK BELOW': 'ERROR STACK BELOW',
  'Please wait for a while, fetching data': 'Please wait for a while, fetching data'
}
